# TCKimlikNoSorguveKayit

./: README.md  pom.xml
src/main/java/com/kraft/client/: Client.java  DatabaseSingletonEnum.java  TcnoSorgulaveKaydet.java
